# akkaStreams

./: pom.xml
src/main/java/com/streams/akkaStreams/: AmqpDocsTest.java  App.java
src/test/java/com/streams/akkaStreams/: AppTest.java
